# clean-spring

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  UseCaseConfig.java
src/main/java/com/example/demo/domain/model/category/: Category.java
src/main/java/com/example/demo/domain/model/product/: Product.java
src/main/java/com/example/demo/domain/model/purchase/: Purchase.java
src/main/java/com/example/demo/domain/model/purchaseItem/: PurchaseItem.java
src/main/java/com/example/demo/domain/usecase/product/: CreateProductUseCase.java  ListProductUseCase.java  ListProductsUseCase.java
src/main/java/com/example/demo/domain/usecase/purchase/: GetAllPurchasesUseCase.java  GetPurchasesByClientUseCase.java  SavePurchaseUseCase.java
src/main/java/com/example/demo/infrastructure/drivenAdapters/category/: CategoryEntity.java  CategoryMapper.java
src/main/java/com/example/demo/infrastructure/drivenAdapters/client/: ClientEntity.java
src/main/java/com/example/demo/infrastructure/drivenAdapters/product/: JpaProductImpl.java  JpaProductRepository.java  ProductEntity.java  ProductMapper.java
src/main/java/com/example/demo/infrastructure/drivenAdapters/purchase/: JpaPurchaseImpl.java  JpaPurchaseRepository.java  PurchaseEntity.java  PurchaseMapper.java
src/main/java/com/example/demo/infrastructure/drivenAdapters/purchaseProduct/: PurchaseItemMapper.java  PurchaseProductEntity.java  PurchaseProductPK.java
src/main/java/com/example/demo/infrastructure/entryPoints/: ProductController.java  PurchaseController.java
src/main/java/com/example/demo/infrastucture/drivenAdapters/product/: JpaProductImpl.java  JpaProductRepository.java  ProductEntity.java
src/main/java/com/example/demo/infrastucture/entryPoints/: ProductController.java
src/main/java/com/example/demo/security/: JWTUtil.java  PlatziUserDetailsServcie.java  SecurityConfig.java
src/main/java/com/example/demo/security/controller/: AuthController.java
src/main/java/com/example/demo/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/demo/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/demo/domain/model/product/: ProductTest.java
src/test/java/com/example/demo/domain/usecase/product/: ListProductsUseCaseTest.java
src/test/java/com/example/demo/infrastructure/drivenAdapters/product/: ProductEntityTest.java
(+3 files in other folders)
